# Alexandria

Alexandria.WebAPI/Alexandria/: Alexandria.sln
Alexandria.WebAPI/Alexandria/Alexandria.BusinessLogic/: Alexandria.BusinessLogic.csproj
Alexandria.WebAPI/Alexandria/Alexandria.BusinessLogic/Interfaces/: IAuthService.cs  IBraintreeService.cs  IEducationalInstitutionService.cs  IHashService.cs  ILectureService.cs  IModificationService.cs  IPaymentService.cs  IRecommendationService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
Alexandria.WebAPI/Alexandria/Alexandria.BusinessLogic/Services/: AuthService.cs  BraintreeService.cs  EducationalInstitutionService.cs  HashService.cs  LectureService.cs  ModificationService.cs  PaymentService.cs  RecommendationService.cs  ReviewService.cs  TokenService.cs  UserService.cs
Alexandria.WebAPI/Alexandria/Alexandria.Common/: Alexandria.Common.csproj
Alexandria.WebAPI/Alexandria/Alexandria.Common/DTOs/: Identifier.cs
Alexandria.WebAPI/Alexandria/Alexandria.Common/DTOs/AuthDTOs/: RequestUserCheckDto.cs  RequestUserLoginDto.cs  RequestUserRegisterDto.cs  UserCheckDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Alexandria.WebAPI/Alexandria/Alexandria.Common/DTOs/LectureDTOs/: LectureCreateDto.cs  RequestLectureCreateDto.cs  RequestLectureGetDto.cs  ResponseLectureGetDto.cs
Alexandria.WebAPI/Alexandria/Alexandria.Common/DTOs/PaymentDTOs/: RequestPaymentDtos.cs
Alexandria.WebAPI/Alexandria/Alexandria.Common/Enums/: DeviceType.cs  UserRoleType.cs
Alexandria.WebAPI/Alexandria/Alexandria.DAL/: Alexandria.DAL.csproj
Alexandria.WebAPI/Alexandria/Alexandria.DAL/Interfaces/: IEducationalInstitutionRepository.cs  ILectureRepository.cs  IModificationRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  ITokenRepository.cs  IUserRepository.cs
Alexandria.WebAPI/Alexandria/Alexandria.DAL/Repositorys/: EducationalInstitutionRepository.cs  LectureRepository.cs  ModificationRepository.cs  PaymentRepository.cs  ReviewRepository.cs  TokenRepository.cs  UserRepository.cs
Alexandria.WebAPI/Alexandria/Alexandria.WebAPI/: Alexandria.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Alexandria.WebAPI/Alexandria/Alexandria.WebAPI/Controllers/: AuthController.cs  LectureController.cs  PaymentController.cs  WeatherForecastController.cs
Alexandria.WebAPI/Alexandria/Alexandria.WebAPI/Middlewares/: DependenciesMiddleware.cs  JwtAuthMiddleware.cs
Alexandria.WebAPI/Alexandria/Alexandria.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
