<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Alexandria.Common\Alexandria.Common.csproj" />
      <ProjectReference Include="..\Alexandria.Models\Alexandria.Models.csproj" />
    </ItemGroup>

</Project>
