<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Alexandria.Common\Alexandria.Common.csproj" />
      <ProjectReference Include="..\Alexandria.DAL\Alexandria.DAL.csproj" />
      <ProjectReference Include="..\Alexandria.Models\Alexandria.Models.csproj" />
    </ItemGroup>




    <ItemGroup>
      <PackageReference Include="Braintree" Version="5.19.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

</Project>
