<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <ItemGroup>
      <Folder Include="DTOs\UserDTOs\" />
    </ItemGroup>

    </PropertyGroup>




</Project>
